name: Build Zed Editor on Windows

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Add wasm32-wasi Target
      run: |
        rustup target add wasm32-wasi

    - name: Build Zed Editor
      run: |
        cargo build --release

    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: target
        path: ./target
